html {
    -webkit-transition: margin-right .35s ease-in-out, border-right .35s linear;
    margin-right: 0;
    border-right: 0px solid black;
    height: 100%;
    #graffiti-app {
        width: 260px;
        position: fixed;
        right: 0;
        -webkit-transition: margin-right .35s ease-in-out, box-shadow .35s linear;
        top: 0;
        bottom: 0;
        height: 100%;
        margin-right: -260px;
        z-index: 9999999999999;
        padding: 0;
        padding-left:6px;
        padding-right: 6px;
        .graffiti-container {
            max-width: 260px;
            overflow: hidden;
            .graffiti-scroller {
                position: fixed;
                right: 0;
                z-index: 9999999999999;
                font-size: 52px;
                cursor: pointer;
                color: #4195e8 !important;
            }
            .commentForm {
                padding: 0em;
                margin-bottom: .5em;
                border-bottom: 1px #4898e2 solid;
                input, button {
                    margin: .25em 0;
                }
                &.graffiti-invisible {
                    display: none;
                }
                &.graffiti-invisible.graffiti-visible {
                    display: block;
                }
            }
            .SprayList {
                .Spray {
                    border-top: 1px #4898e2 solid;
                    ul.SprayComments {
                        li.SprayComment {
                            padding: 0em 0;
                            margin: .5em 0;
                            b.commentAuthor {
                                padding-bottom: .75em;
                            }
                        }
                    }
                }
                .Spray:first-child {
                    border-top: 0px #4898e2 solid;
                }
                &.container {
                    width: 100%;
                }
            }
        }
    }
    &.graffiti-expand {
        margin-right: 260px;
        #graffiti-app {
            box-shadow: inset 4px 1px 9px -6px rgba(0,0,0,.5);
            margin-right: 0px;
        }
    }
}
#graffiti-spray {
    color: white;
    background-color: #4898e2;
    border: 1px solid white;
}
.graffiti-spray {
    background-color: #d1e6f9;
    cursor: pointer;
    -webkit-transition: all .25s ease-in;
    padding: 2px 4px;
    &.graffiti-highlight {
        background-color: #d1e6f9;
    }
    &.graffiti-focus {
        background-color: #4898e2;
        color: white;
    }
}
.graffiti-count {
    left: 0;
    position: absolute;
    color: #4898e2;
    opacity: 1;
    -webkit-transition: opacity .25s ease-in;
    &.graffiti-highlight {
        opacity: 1;
    }
}
