{
    "name": "Graffiti",
    "version": "0.0.1",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "Paint the web red.",
    "homepage_url": "http://graffiti.herokuapp.com",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "page": "src/bg/background.html",
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icons/icon19.png",
        "default_title": "browser action demo",
        "default_popup": "src/browser_action/browser_action.html"
    },
    "permissions": [
        "clipboardRead",
        "clipboardWrite",
        "cookies",
        "tabs",
        "storage",
        "notifications",
        "tabs",
        "geolocation",
        "https://*/*",
        "http://*/*"
    ],
    "omnibox": {
        "keyword": "graffiti"
    },
    "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "css": [
            "src/inject/css/reset.css",
            "css/bootstrap-theme.min.css",
            "css/bootstrap.min.css",
            "src/inject/css/styles.css"
        ]
    }, {
        "matches": [
            "*://*/*"
        ],
        "js": [
            "src/inject/lib/lodash.js",
            "js/jquery/jquery.min.js",
            "src/inject/lib/moment.min.js",
            "src/inject/lib/react.js",
            "src/inject/lib/scrollIntoView.js",
            "src/inject/classes/SprayList.js",
            "src/inject/classes/CommentForm.js",
            "src/inject/classes/Spray.js",
            "src/inject/classes/Comment.js",
            "src/inject/lib/hooks.js",
            "src/inject/app.js",
            "src/inject/page.js"
        ]
    }]
}
