[
  {
    "About This File": "This is Prepros config file, http://bit.ly/prepros-site. Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "extension",
      "path": "",
      "files": {
        "32079988": {
          "id": "32079988",
          "path": "src/inject/Classes/Comment.js",
          "output": "src/inject/Classes/Comment-dist.js",
          "name": "Comment.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "98ffbd19": {
          "id": "98ffbd19",
          "path": "css/bootstrap-theme.min.less",
          "output": "css/bootstrap.min.css",
          "name": "bootstrap-theme.min.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": true,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "93d324b7": {
          "id": "93d324b7",
          "path": "css/bootstrap.min.less",
          "output": "css/bootstrap.min.css",
          "name": "bootstrap.min.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": true,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "ec8763ea": {
          "id": "ec8763ea",
          "path": "js/jquery/README.md",
          "output": "js/jquery/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "d8a9d4e8": {
          "id": "d8a9d4e8",
          "path": "js/jquery/jquery-migrate.js",
          "output": "js/jquery/jquery-migrate-dist.js",
          "name": "jquery-migrate.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3192ce80": {
          "id": "3192ce80",
          "path": "js/jquery/jquery-migrate.min.js",
          "output": "js/jquery/jquery-migrate.min-dist.js",
          "name": "jquery-migrate.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5fa27260": {
          "id": "5fa27260",
          "path": "js/jquery/jquery.js",
          "output": "js/jquery/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4c52dd2e": {
          "id": "4c52dd2e",
          "path": "js/jquery/jquery.min.js",
          "output": "js/jquery/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c583332d": {
          "id": "c583332d",
          "path": "src/bg/background.html",
          "output": "src/bg/background.html",
          "name": "background.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ef2db09f": {
          "id": "ef2db09f",
          "path": "src/bg/background.js",
          "output": "src/bg/background-dist.js",
          "name": "background.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dd709fd9": {
          "id": "dd709fd9",
          "path": "src/bg/graffitiAPI.js",
          "output": "src/bg/graffitiAPI-dist.js",
          "name": "graffitiAPI.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9767c7f6": {
          "id": "9767c7f6",
          "path": "src/bg/rws.js",
          "output": "src/bg/rws-dist.js",
          "name": "rws.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "faa9396e": {
          "id": "faa9396e",
          "path": "src/bg/socketio.js",
          "output": "src/bg/socketio-dist.js",
          "name": "socketio.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4ecd452b": {
          "id": "4ecd452b",
          "path": "src/browser_action/browser_action.html",
          "output": "src/browser_action/browser_action.html",
          "name": "browser_action.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "daac1980": {
          "id": "daac1980",
          "path": "src/inject/app.js",
          "output": "src/inject/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8e74b341": {
          "id": "8e74b341",
          "path": "src/inject/page.js",
          "output": "src/inject/page-dist.js",
          "name": "page.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ac242cf7": {
          "id": "ac242cf7",
          "path": "src/inject/Classes/CommentForm.js",
          "output": "src/inject/Classes/CommentForm-dist.js",
          "name": "CommentForm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3db44669": {
          "id": "3db44669",
          "path": "src/inject/Classes/Spray.js",
          "output": "src/inject/Classes/Spray-dist.js",
          "name": "Spray.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b7155adf": {
          "id": "b7155adf",
          "path": "src/inject/Classes/SprayList.js",
          "output": "src/inject/Classes/SprayList-dist.js",
          "name": "SprayList.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b9228127": {
          "id": "b9228127",
          "path": "src/inject/lib/hooks.js",
          "output": "src/inject/lib/hooks-dist.js",
          "name": "hooks.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bcbbdfe5": {
          "id": "bcbbdfe5",
          "path": "src/inject/lib/lodash.js",
          "output": "src/inject/lib/lodash-dist.js",
          "name": "lodash.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "829afdb1": {
          "id": "829afdb1",
          "path": "src/inject/lib/moment.min.js",
          "output": "src/inject/lib/moment.min-dist.js",
          "name": "moment.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c0e9ecd9": {
          "id": "c0e9ecd9",
          "path": "src/inject/lib/react.js",
          "output": "src/inject/lib/react-dist.js",
          "name": "react.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "16e6152f": {
          "id": "16e6152f",
          "path": "src/inject/lib/react.min.js",
          "output": "src/inject/lib/react.min-dist.js",
          "name": "react.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5aca1e49": {
          "id": "5aca1e49",
          "path": "src/inject/lib/scrollIntoView.js",
          "output": "src/inject/lib/scrollIntoView-dist.js",
          "name": "scrollIntoView.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9e941530": {
          "id": "9e941530",
          "path": "src/inject/css/reset.css",
          "output": "src/inject/css/reset-dist.css",
          "name": "reset.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0baa5c10": {
          "id": "0baa5c10",
          "path": "src/inject/css/styles.css",
          "output": "src/inject/css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ff050197": {
          "id": "ff050197",
          "path": "icons/icon48.png",
          "output": "icons/icon48.png",
          "name": "icon48.png",
          "category": "IMAGE",
          "size": 5964,
          "type": "png",
          "initialSize": 5964,
          "optimized": false,
          "height": 48,
          "width": 48
        },
        "2e1d6249": {
          "id": "2e1d6249",
          "path": "icons/icon19.png",
          "output": "icons/icon19.png",
          "name": "icon19.png",
          "category": "IMAGE",
          "size": 749,
          "type": "png",
          "initialSize": 749,
          "optimized": false,
          "height": 19,
          "width": 19
        },
        "f4634e78": {
          "id": "f4634e78",
          "path": "icons/icon128.png",
          "output": "icons/icon128.png",
          "name": "icon128.png",
          "category": "IMAGE",
          "size": 26392,
          "type": "png",
          "initialSize": 26392,
          "optimized": false,
          "height": 128,
          "width": 128
        },
        "7fad6af3": {
          "id": "7fad6af3",
          "path": "icons/icon16.png",
          "output": "icons/icon16.png",
          "name": "icon16.png",
          "category": "IMAGE",
          "size": 789,
          "type": "png",
          "initialSize": 789,
          "optimized": false,
          "height": 16,
          "width": 16
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": true,
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "css": {
          "path": "css/",
          "pathType": "REPLACE_TYPE",
          "types": "less, sass, stylus, scss, styl",
          "preprocessableFilesDirs": ""
        },
        "minCss": {
          "path": "",
          "pathType": "RELATIVE_FILEDIR",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "path": "html/",
          "extension": ".html",
          "pathType": "REPLACE_TYPE",
          "types": "jade, haml, slim, markdown, md, kit",
          "preprocessableFilesDirs": ""
        },
        "js": {
          "path": "js/",
          "pathType": "REPLACE_TYPE",
          "types": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "preprocessableFilesDirs": ""
        },
        "minJs": {
          "path": "",
          "pathType": "RELATIVE_FILEDIR",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "compass": false,
            "fullCompass": false,
            "unixNewLines": false,
            "debug": false,
            "lineNumbers": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "lineNumbers": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "autoprefixer": false
          }
        },
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .project, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .project, .DS_Store, bower_components"
        }
      }
    }
  }
]